import java.util.*;
public class BinarySearch { 

    int binarySearch(int a[], int x) { 
        int c = 0, q = a.length - 1; 
        while (c <= q) { 
            int b = c + (q - c) / 2; 
            if (a[b] == x) 
                return b; 
            if (a[b] < x) 
                c = b + 1; 
            else{
              q = b - 1; 
            }
                
        } 
        return 0; 
    } 
    public static void main(String args[]) { 
        BinarySearch a = new BinarySearch(); 
      Random ac = new Random();
      int b[] = new int[100]; 
      for(int i = b.length-1; i>0; i--){
        b[i] = ac.nextInt() * 200;
      }
        int x = 10; 
        int bS = a.binarySearch(b, x); 
        if (bS == -1) 
            System.out.println("Element not present"); 
        else{
          System.out.println("Element found at "
                               + "index " + bS); 
        }
            
    } 
} 
