import java.util.*;
public class LinearSearch{
  
  public static void sort(int[] b, int c){
    int f = 0;
    for(int i = b.length-1; i > 0; i--){
      if(b[i] < c && b[i-1] > c){
        f++;
        System.out.println("Num Compare " + f);
        break;
      }
      if(f>100){
        System.out.println("Unreachable number");
        break;
      }
    }
  }
    public static void main(String[] args){
      Scanner a = new Scanner(System.in);
      System.out.println("Enter number n such that [1, 200]");
      int b = a.nextInt();
      Random bc = new Random();
      int[] ac = new int[100];
      for(int i = 0; i < ac.length; i++){
        ac[i] = bc.nextInt() * 200;
      }
      sort(ac, b);
      
      
      }
    }
    
